{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=IdentityManagerAngular;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "123364565555599966dddddddddddddddddddddddddddddddddddddddddddddddddddddd",
    "ExpiresInDays": 30,
    "RefreshTokenExpiresInDays": 1,
    "Issuer": "http://localhost:4200",
    "ClientUrl": "http://localhost:4200"
  },
  "MailJet": {
    "ApiKey": "90edefff694f17ab5988b909d5b7adf9",
    "SecretKey": "60b0fa48094a8aaa513809bd91378899"
  },

  "Email": {
    "From": "sowad12567@gmail.com",
    "ApplicationName": "IdentityApp",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "AppPassword": "zeydqiwuswgtvuqi"
  }



}
